<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="6dp" >

    <ImageView
        android:id="@+id/challenge_xpoints_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="ChallengeXPoints"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/challenge_item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/challenge_xpoints_icon"
        android:layout_alignLeft="@+id/challenge_item_description"
        android:layout_alignTop="@+id/challenge_xpoints_icon"
        android:gravity="center_vertical"
        android:text="Challenge Title"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/challenge_item_description"
        android:layout_width="fill_parent"
        android:layout_height="26dp"
        android:layout_below="@+id/challenge_item_title"
        android:layout_toRightOf="@+id/challenge_xpoints_icon"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="Challenge Description"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/challenge_item_expiry"
        android:layout_width="fill_parent"
        android:layout_height="26dp"
        android:layout_alignLeft="@+id/challenge_item_description"
        android:layout_below="@+id/challenge_item_description"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="Challenge Expiry"
        android:textSize="12sp" />

</RelativeLayout>